/* dashboard.component.css */

.dashboard-container {
  display: flex;
  /*max-width: auto;*/
  margin: auto;
  padding: 20px;
  /*border: 1px solid #ccc;*/
  /*border-radius: 8px;*/
}

.student-information {
  flex: 0.5;
  margin-right: 20px;
}

.subject-details {
  flex: 0.5;
}
.class-details{
  flex: 0.5;
  margin-left: 20px;
  margin-right: 20px;
}
.infoCard{
  flex: 1;
  align-items: center;
}

.card{
  margin: 10px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

select,
input,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 3px;
  margin-bottom: 10px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f5f5f5;
}


.infoCard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  margin: 10px;
  width: 100%;
}

.custom-panel {
  width: 100%;
}

.card-content {
  display: flex;
  justify-content: space-between;
}

.personal-info {
  flex: 1;
}

.image-container {
  flex: 1;
  margin-left: 20px;

}

.card-image {
  max-width: 25%;
  height: 25%;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #d2d2d2;
}

.card-image img {
  width: 100%;
  height: 100%;
}

.subject-details table {
  width: 100%;
  margin-top: 20px;
}

.no-cards-message {
  margin-top: 20px;
  text-align: center;
  color: #555;
}
